<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/grid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:backgroundTint="@color/grid" />
    <Button
        android:id="@+id/tile00"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile01"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile02"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile03"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile10"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile11"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile12"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile13"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile20"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile21"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile22"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile23"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile30"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile31"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile32"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/tile33"
        android:text="@string/s3"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        app:layout_constraintTop_toTopOf="@id/grid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.225"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="false"
        android:textColor="@color/text"
        android:backgroundTint="@color/c3" />
    <Button
        android:id="@+id/unchoose"
        android:text="@string/unchoose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:backgroundTint="@color/c3" />
</androidx.constraintlayout.widget.ConstraintLayout>